# INSTANCE_URL= https://cloud-todos-blessme.harperdbcloud.com
# INSTANCE_USERNAME= admin
# INSTANCE_PASSWORD= admin
# INSTANCE_SCHEMA= todos

# INSTANCE_URL= https://cloud-todos.harperdbcloud.com
# INSTANCE_USERNAME = admin
# INSTANCE_PASSWORD = admin
# INSTANCE_SCHEMA = todos

# INSTANCE_URL=https://cloud-todos.harperdbcloud.com
# INSTANCE_USERNAME="admin"
# INSTANCE_PASSWORD="admin"
# INSTANCE_SCHEMA="todos"

